# Manuscripta

./: .gitignore  CLAUDE.md  GENAI_CHANGES_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  LICENSE  Manuscripta.sln  Project Specification.txt  README.md  package-lock.json
windows/ManuscriptaTeacherApp/Main/: Manuscripta.Main.csproj  Program.cs  appsettings.Integration.json  appsettings.json  manuscripta.db  manuscripta.db-shm  manuscripta.db-wal  provider-config-defaults.json
windows/ManuscriptaTeacherApp/Main/Controllers/: AttachmentController.cs  ConfigController.cs  DistributionController.cs  FeedbackController.cs  PairingController.cs  ResponseController.cs
windows/ManuscriptaTeacherApp/Main/Data/: MainDbContext.cs
windows/ManuscriptaTeacherApp/Main/Migrations/: 20260209225942_AddReMarkableDevices.Designer.cs  20260209225942_AddReMarkableDevices.cs  20260216231728_AddConfigurationEntity.Designer.cs  20260216231728_AddConfigurationEntity.cs  20260224161518_InitialCreate.Designer.cs  20260224161518_InitialCreate.cs  20260227191913_UpdateModelChanges.Designer.cs  20260227191913_UpdateModelChanges.cs  20260301232324_RenameExternalDeviceIdToDeviceId.Designer.cs  20260301232324_RenameExternalDeviceIdToDeviceId.cs  20260301232408_ValidateNoPendingChanges.Designer.cs  20260301232408_ValidateNoPendingChanges.cs  20260302112048_MigrateLegacyReMarkableDevices.Designer.cs  20260302112048_MigrateLegacyReMarkableDevices.cs  20260302210735_AddExternalDeviceSupport.Designer.cs  20260302210735_AddExternalDeviceSupport.cs  20260303182952_AddInferencePreference.Designer.cs  20260303182952_AddInferencePreference.cs  20260308123640_AddPerDevicePdfExportSettings.Designer.cs  20260308123640_AddPerDevicePdfExportSettings.cs  MainDbContextModelSnapshot.cs
windows/ManuscriptaTeacherApp/Main/Migrations/EmbeddingStatus/: 20260217153751_AddEmbeddingStatusToSourceDocuments.Designer.cs  20260217153751_AddEmbeddingStatusToSourceDocuments.cs  MainDbContextModelSnapshot.cs
windows/ManuscriptaTeacherApp/Main/Models/: RuntimeDependencyProgress.cs
windows/ManuscriptaTeacherApp/Main/Models/Dtos/: AndroidMaterialDto.cs  AndroidQuestionDto.cs  BatchResponseRequest.cs  GenerationRequest.cs  GenerationResult.cs  InternalCreateAttachmentDto.cs  InternalCreateFeedbackDto.cs  InternalCreateLessonDto.cs  InternalCreateMaterialDto.cs  InternalCreateSourceDocumentDto.cs  InternalCreateUnitCollectionDto.cs  InternalCreateUnitDto.cs  InternalQuestionDtos.cs  InternalQuestionResponseDto.cs  InternalResponseDto.cs  InternalUpdateMaterialDto.cs  PairRequest.cs  ResponseRequest.cs  StreamingGenerationChunk.cs  SubmitResponseDto.cs  ValidationWarning.cs
windows/ManuscriptaTeacherApp/Main/Models/Entities/: AttachmentEntity.cs  ConfigurationEntity.cs  ConfigurationOverride.cs  DeviceStatusEntity.cs  EmailCredentialEntity.cs  ExternalDeviceEntity.cs  FeedbackDataEntity.cs  FeedbackEntity.cs  InferencePreferenceEntity.cs  InferenceRuntime.cs  LessonEntity.cs  MaterialDataEntity.cs  MaterialEntity.cs  PairedDeviceEntity.cs  PdfExportSettingsEntity.cs  QuestionDataEntity.cs  QuestionEntity.cs  ReMarkableDeviceEntity.cs  ResponseDataEntity.cs  ResponseEntity.cs  SessionDataEntity.cs  SourceDocumentEntity.cs  UnitCollectionEntity.cs  UnitEntity.cs
windows/ManuscriptaTeacherApp/Main/Models/Enums/: DeviceStatus.cs  EmbeddingStatus.cs  FeedbackStatus.cs  FeedbackStyle.cs  FontSizePreset.cs  LinePatternType.cs  LineSpacingPreset.cs  MascotSelection.cs  MaterialType.cs  QuestionType.cs  SessionStatus.cs
windows/ManuscriptaTeacherApp/Main/Models/Events/: ControlTimeoutEventArgs.cs  DeviceStatusEventArgs.cs  DistributionAckEventArgs.cs  EntityDeliveryFailedEventArgs.cs  FeedbackAckEventArgs.cs
windows/ManuscriptaTeacherApp/Main/Models/Mappings/: MaterialEntityMapper.cs  QuestionEntityMapper.cs  ResponseEntityMapper.cs  SessionEntityMapper.cs
windows/ManuscriptaTeacherApp/Main/Models/Network/: BinaryOpcodes.cs  DiscoveryMessage.cs  PairingMessage.cs
windows/ManuscriptaTeacherApp/Main/Properties/: launchSettings.json
windows/ManuscriptaTeacherApp/Main/Services/: AttachmentService.cs  ConfigurationRefreshListener.cs  ConfigurationService.cs  DeviceIdValidator.cs  DeviceRegistryService.cs  DeviceStatusCacheService.cs  DistributionService.cs  EmbeddingInitializationHostedService.cs  ExternalDeviceDeploymentService.cs  FeedbackService.cs  FileService.cs  HubEventBridge.cs  IAttachmentService.cs  IConfigurationService.cs  IDeviceRegistryService.cs  IDeviceStatusCacheService.cs  IDistributionService.cs  IEmailService.cs  IExternalDeviceDeploymentService.cs  IFeedbackService.cs  IFileService.cs  ILessonService.cs  IMaterialPdfService.cs  IMaterialService.cs  IQuestionService.cs  IReMarkableDeploymentService.cs  IResponseService.cs  IRmapiService.cs  ISessionService.cs  ISourceDocumentService.cs  IUnitCollectionService.cs  IUnitService.cs  LessonService.cs  MaterialPdfService.cs  MaterialService.cs  QuestionService.cs  ReMarkableDeploymentService.cs  ResponseService.cs  RmapiService.cs  SessionService.cs  (+4 more)
windows/ManuscriptaTeacherApp/Main/Testing/: IntegrationResetController.cs  IntegrationSeedService.cs  IntegrationTestDataSeeder.cs
windows/ManuscriptaTeacherApp/Main/tests/: .gitkeep
(+908 files in other folders)
