<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reading.ReadingFragment">

    <!-- Title with bottom border -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_section"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_heading_underline"
        android:textColor="@color/eink_black"
        android:textSize="@dimen/text_heading"
        tools:text="The Battle of Hastings" />

    <!-- Scrollable content area -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Loading indicator -->
    <TextView
        android:id="@+id/textLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading"
        android:visibility="gone"
        android:textColor="@color/eink_dark"
        android:textSize="@dimen/text_body" />

</LinearLayout>
