<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_option_default"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:textColor="@color/eink_black"
    android:textSize="@dimen/text_body"
    tools:text="A) Harold Godwinson" />
